<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Salary Portal | DY Patil College</title>
  <style>
    * {
      margin: 0; padding: 0; box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
    body {
      background: #f4f7fb;
      color: #222;
      display: flex;
    }

    /* Sidebar */
    .sidebar {
      width: 230px;
      height: 100vh;
      background: linear-gradient(180deg, #003366, #00509e);
      color: white;
      position: fixed;
      display: flex;
      flex-direction: column;
      padding: 30px 15px;
    }
    .sidebar h2 {
      font-size: 22px;
      text-align: center;
      margin-bottom: 40px;
    }
    .sidebar a {
      text-decoration: none;
      color: white;
      display: block;
      padding: 12px 18px;
      border-radius: 8px;
      margin-bottom: 10px;
      transition: 0.3s;
    }
    .sidebar a:hover, .sidebar a.active {
      background: #2575fc;
    }

    /* Main content */
    .main {
      margin-left: 230px;
      width: calc(100% - 230px);
      padding: 25px;
    }
    header {
      background: white;
      padding: 15px 25px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    header h1 {
      color: #003366;
      font-size: 24px;
    }
    header span {
      font-size: 15px;
      color: #555;
    }

    /* Summary Cards */
    .summary-cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
      margin-top: 25px;
    }
    .card {
      background: white;
      border-radius: 15px;
      padding: 1.5rem;
      box-shadow: 0 3px 10px rgba(0,0,0,0.1);
      transition: 0.3s;
    }
    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 5px 15px rgba(0,0,0,0.15);
    }
    .card h3 { color: #004aad; margin-bottom: 10px; }
    .card p { font-size: 1.3rem; font-weight: 600; }

    /* Sections */
    .section { background: white; margin-top: 2.5rem; padding: 20px; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
    .section h2 { color: #00377b; border-left: 5px solid #004aad; padding-left: 0.8rem; margin-bottom: 1rem; }

    /* Tables */
    table { width: 100%; border-collapse: collapse; }
    th, td { padding: 0.75rem 1rem; border-bottom: 1px solid #ccc; text-align: left; }
    th { background: #004aad; color: white; }
    tr:hover { background: #f5f8ff; }

    /* Buttons */
    button {
      background: linear-gradient(90deg, #004aad, #007bff);
      color: white;
      border: none;
      padding: 0.5rem 1rem;
      border-radius: 8px;
      cursor: pointer;
      transition: 0.3s;
    }
    button:hover { background: linear-gradient(90deg, #007bff, #004aad); }

    /* Chart placeholder */
    .chart { background: #fefefe; border-radius: 12px; padding: 1rem; text-align: center; margin-top: 1rem; color: #555; box-shadow: 0 3px 10px rgba(0,0,0,0.1); }

    /* Notifications */
    .notification { background: #fff7e0; padding: 1rem; border-radius: 10px; margin-top: 1rem; border-left: 5px solid #ffc107; box-shadow: 0 2px 5px rgba(0,0,0,0.05); }

    /* Upload box */
    .upload-box{ padding:14px;border-radius:12px;background:#f8f9fc; box-shadow:0 3px 10px rgba(0,0,0,0.05); display:flex;flex-direction:column;gap:10px }
    .upload-row{ display:flex; gap:8px; align-items:center }
    .file-list{ font-size:13px; color:#555 }
    .tag { display:inline-block;padding:6px 10px;border-radius:999px;font-weight:700;font-size:12px;color:#fff;background:#10b981;margin-left:8px; }
    .ghost { background:#fff;border:1px solid #ccc;padding:8px 10px;border-radius:8px;cursor:pointer;font-weight:700;color:#004aad; }

    /* Payslip list */
    .payslip-row { display:flex; justify-content: space-between; align-items:center; padding:10px 0; border-bottom:1px solid #eee; }
    .payslip-row span { font-weight:500; color:#333; }
  </style>
</head>
<body>

  <!-- Sidebar -->
  <div class="sidebar">
    <h2>DY PATIL</h2>
    <a href="dashboard.html">üè† Dashboard</a>
    <a href="Salary_Page.html" class="active">üí∞ Salary</a>
    <a href="leave_and_attendance.html">üóìÔ∏è Leave</a>
    <a href="report_and_analytics_page.html">üìä Reports</a>
    <a href="profile_page.html">üë§ Profile</a>
    <a href="notification_page.html">üîî Notifications</a>
    <a href="setting_page.html">‚öôÔ∏è Settings</a>
    <a href="#">üö™ Logout</a>
  </div>

  <!-- Main Content -->
  <div class="main">
    <header>
      <h1>Salary Management</h1>
      <span>Welcome, Prof. Vivek | Last Login: Oct 5, 2025</span>
    </header>

    <!-- Summary Cards -->
    <div class="summary-cards">
      <div class="card">
        <h3>Gross Salary</h3>
        <p>‚Çπ75,000</p>
      </div>
      <div class="card">
        <h3>Deductions</h3>
        <p>‚Çπ5,000</p>
      </div>
      <div class="card">
        <h3>Net Salary</h3>
        <p>‚Çπ70,000</p>
      </div>
      <div class="card">
        <h3>Payment Status</h3>
        <span class="tag">PAID</span>
      </div>
    </div>

    <!-- Updated Salary Breakdown -->
    <div class="section">
      <h2>Salary Breakdown</h2>
      <div style="display:flex;gap:8px;align-items:center;margin-bottom:10px;">
        <div style="font-weight:600; color:#555;">Structure:</div>
        <div style="flex:1"></div>
        <button class="ghost">Compare Prev Month</button>
      </div>

      <table>
        <thead>
          <tr><th>Component</th><th>Amount (‚Çπ)</th></tr>
        </thead>
        <tbody>
          <tr><td>Basic Pay</td><td>40,000</td></tr>
          <tr><td>HRA</td><td>20,000</td></tr>
          <tr><td>Transport Allowance</td><td>5,000</td></tr>
          <tr><td>Other Allowances</td><td>5,000</td></tr>
          <tr><td style="font-weight:700">Total Gross</td><td style="font-weight:700">70,000</td></tr>
          <tr><td>PF Contribution</td><td>2,000</td></tr>
          <tr><td>TDS / Tax</td><td>3,000</td></tr>
          <tr><td style="font-weight:700">Net Pay</td><td style="font-weight:700">65,000</td></tr>
        </tbody>
      </table>

      <div style="display:flex;justify-content:space-between; margin-top:12px;">
        <div>
          <div style="font-weight:700;color:#004aad;">PF Year-to-date</div>
          <div style="font-size:13px; color:#555;">‚Çπ 24,000 contributed</div>
        </div>
        <div>
          <div style="font-weight:700;color:#004aad;">TDS YTD</div>
          <div style="font-size:13px; color:#555;">‚Çπ 18,500</div>
        </div>
      </div>

      <div style="margin-top:12px; display:flex; flex-direction:column; gap:8px;">
        <label style="font-size:13px; color:#555;">Upload Investment Proofs (for Tax)</label>
        <div class="upload-box">
          <div class="upload-row">
            <input type="file" multiple />
            <button class="ghost">Upload</button>
          </div>
          <div class="file-list">No files selected</div>
        </div>
      </div>
    </div>

    <!-- Historical Salary Graph -->
    <div class="section">
      <h2>Historical Salary Trend</h2>
      <div class="chart">üìä [Net Salary Trend Last 6 Months]</div>
    </div>

    <!-- Payslip Download -->
    <div class="section">
      <h2>Payslip Downloads</h2>
      <table>
        <thead>
          <tr><th>Month</th><th style="text-align:right;">Download   </th></tr>
        </thead>
        <tbody>
          <tr><td>August 2025</td><td style="text-align:right;"><button>Download PDF</button></td></tr>
          <tr><td>July 2025</td><td style="text-align:right;"><button>Download PDF</button></td></tr>
          <tr><td>June 2025</td><td style="text-align:right;"><button>Download PDF</button></td></tr>
          <tr><td>May 2025</td><td style="text-align:right;"><button>Download PDF</button></td></tr>
        </tbody>
      </table>
      <div style="margin-top:12px;"><button class="ghost">More...</button></div>
    </div>

    <!-- Advance / Loan -->
    <div class="section">
      <h2>Advance / Loan Deductions</h2>
      <table>
        <tr><th>Type</th><th>Amount (‚Çπ)</th><th>Deducted From</th><th>Remarks</th></tr>
        <tr><td>Loan</td><td>10,000</td><td>August 2025</td><td>1st EMI deducted</td></tr>
        <tr><td>Advance</td><td>5,000</td><td>July 2025</td><td>Fully paid</td></tr>
      </table>
    </div>

    <!-- Notifications -->
    <div class="section">
      <h2>Salary Notifications</h2>
      <div class="notification">
        üîî Payslip published for August 2025.<br>
        ‚ö†Ô∏è Tax declaration pending for Q2 submission.
      </div>
    </div>

  </div>

</body>
</html>
